<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" shrink-to-fit=no>

  <title>Madhan Kumar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/themkfavicon.png" rel="icon">
  <link href="assets/img/themkfavicon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <script src="https://kit.fontawesome.com/ca16dffdc6.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
  .portfolio-block .heading p {
      text-align: center;
      max-width: 420px;
      margin: auto;
      opacity: .7;
      font-size: 125%;
  }
  .portfolio-block .heading img{
  width:35%;
  padding-bottom: 40px;
}

  .portfolio-block {
      padding-bottom: 100px;
      padding-top: 60px
  }

  .portfolio-block .heading {
      margin-bottom: 10px;
      margin-top: 60px;
      text-align: center
  }
  .social-links a {
    font-size: 34px;
    display: inline-block;
    background: #fff;
    color: #ffc40d;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    transition: 0.3s;
  }

  .social-links a:hover {
    background: #ffc40d;
    color: #fff;
    text-decoration: none;
  }

  @media (max-width: 1000px) {



    .portfolio-block .heading img{
      width: 100%;
      padding-bottom: 40px;
  }
}
@media (max-width: 1199px) {
#footer{
    position: fixed;

    padding-right: 20px 15px;
    width: 100%;
    z-index: 9999;
}
.portfolio-block .heading img{
width:60%;
padding-bottom: 40px;
}
.portfolio-block .heading p {
  font-size: 110%;
}
  .portfolio-block {
    padding-bottom: 75px;
    padding-top: 35px
}
}
  </style>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/head.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Madhan Kumar</a></h1>
        <div class="container">
          <div class="copyright">
          <strong><span>Seeking Discomfort ⚡</span></strong>
          </div>
        </div>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/themadhankumar" class="git" title="GitHub"><i class="bx bxl-git"></i></a>
          <a href="https://www.linkedin.com/in/madhan-kumar-0495b9a5/" class="linkedin" title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
          <a href="https://twitter.com/themadhankumar" class="twitter" title="Twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/themadhankumar/" class="instagram" title="Instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.hackerrank.com/themadhankumar" class="hackerrank" title="HackerRank"><i class="fab fa-hackerrank"></i></a>

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="/#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Little About Me</span></a></li>
          <li><a href="/#skills" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Things I Know</span></a></li>
          <li><a href="/#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>My Experience</span></a></li>
          <li><a href="/#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>My Works</span></a></li>
          <li><a href="/#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>More About me</span></a></li>
          <li><a href="/#testimonials" class="nav-link scrollto"><i class="bx bx-comment-detail"></i> <span>Favourite Quotes</span></a></li>
          <li><a href="/#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact me</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">



    <main class="page contact-page">
    <section class="portfolio-block contact">
    <div class="container">
    <div class="heading">

      <img src="assets/img/thankyoupb.png" alt="" >


    <p class="text-center">Thank you for reaching out to me.<br> I'll get back to you shortly!</p>
    </div>
    </div>
    </section>
    <div class="checktext">
      <p class="text-center">Also, You can reach out me here</p>
    <div class="social-links mt-3 text-center">
      <a href="https://github.com/themadhankumar" class="git" title="GitHub"><i class="bx bxl-git"></i></a>
      <a href="https://www.linkedin.com/in/madhan-kumar-0495b9a5/" class="linkedin" title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
      <a href="https://twitter.com/themadhankumar" class="twitter" title="Twitter"><i class="bx bxl-twitter"></i></a>
      <a href="https://www.instagram.com/themadhankumar/" class="instagram" title="Instagram"><i class="bx bxl-instagram"></i></a>
      <a href="https://www.hackerrank.com/madhankm29" class="hackerrank" title="HackerRank"><i class="fab fa-hackerrank"></i></a>
    </div><br>
    <div>
      <a href="/">
        <p class="text-center"><i class="fa fa-reply "></i>&nbspBack to Home</p>
      </a>
    </div><br>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  <div class="container">
    <div class="credits">
      <a href="mailto:madhankm29@gmail.com" style="color: #fff;"><i class="fa fa-envelope"style="color: #ffc40d;"></i><b> madhankm29@gmail.com</b></a>
    </div>
  </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
